# project-omega

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/com/omega/Service/: PostResult.java
java/com/omega/json/: Decimal.java  Params.java  Point.java  Result.java  S11.java
java/json/: Demo.java  DoubleTo.java  Point.java
javascript/data-acc/: index.js
javascript/server/: .env.sample  README.md
javascript/server/src/data-acc/: epatch.js
server/: .env.sample  .gitignore  package-lock.json  package.json  tsconfig.json
server/file-to-db/: file-to-db.js
server/src-js/: app.js
server/src-js/data-acc/: index.js
server/src/api/: index.js
server/src/constants/regex/: ipv4.js  mongo-uri.js  url.js
server/src/data-acc/: demo.js  epatch.js  saver-factory.js
server/src/data-acc/epatch/interface/: epatch-interface.d.ts  epatch-interface.js
server/src/data-acc/saver-factory/: index.js  to-database.js  to-file.js
server/src/database/: mongo-driver.js
server/src/utils/: body-schema-validate.js  body-schema.js  format-int.js  int.js  is-empty.js  mongodb-uri-factory.js  onclose-event.js  safe-vmid.js  sleep.js  try-catch.js  undef-check.js
server/ts/: app.ts  index.ts  middlewares.ts
src/java/com/omega/Service/: PostResult.java
src/java/com/omega/json/: Demo.java  Mapper.java  Params.java  Result.java  S11.java
typescript-modules/: package.json  tsconfig.json
typescript-modules/ts/demo/: demo.ts  int-demo.ts  mongo-demo.ts
typescript-modules/ts/mongo-driver/: index.ts  mongo-driver.ts
typescript-modules/ts/s11-interface/: epatch-interface.ts
typescript-modules/ts/s11-validator/: s11-validator.ts
typescript-modules/ts/store-result/: factory.ts  save-result.ts  save-to-file.ts
typescript-modules/ts/try-catch/: try-catch-ts.ts
typescript-modules/ts/utils/: int.ts  undef-check.ts
